PORT=8080
MONGODB_URL=mongodb+srv://skshashiyadav9798_db_user:sachin%40123@cluster0.veqtce6.mongodb.net/virtualAssistant?retryWrites=true&w=majority
JWT_SECRET=SACHINYASDSF
 
CLOUDINARY_CLOUD_NAME="dhsrxsgzf"
CLOUDINARY_API_KEY="675563491915227"
CLOUDINARY_API_SECRET="wyAROTisvZ4xSEKdnUlEvL-r9vU"
